#Config Properties
partition_value=5
INPUT_FILE_DIR=C:/Users/Siddharth/PycharmProjects/IHS_Markit_CaseStudy/venv/src/resources
OUTPUT_FILE_DIR =C:/Users/Siddharth/PycharmProjects/IHS_Markit_CaseStudy/venv/src/output